# ws_identity

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  JenkinsfileDev  README.md  wsTokenJwt.sln
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Jwt/: GenerarToken.cs
src/Application/LogIn/: LoginHandler.cs  ReqAutenticarse.cs  ResAutenticarse.cs
src/Application/LogInMegomovil/: LogInMegomovilHandler.cs  LoginInHuellaHandler.cs  ReqValidarLogin.cs  ResValidarLogin.cs
src/Application/LoginInvitado/: AutenticarseInvitadoCommand.cs  AutenticarseInvitadoIntCommand.cs
src/Application/LoginInvitadoExterno/: AutenticarseInvitadoExtCommand.cs
src/Application/LoginSoporte/: AutenticarseSoporteCommand.cs
src/Application/LoginWallet/: AutenticarseWalletHander.cs
src/Application/ParametrosSeguridad/: CifradoRSA.cs  GenRsaPublicaPrivada.cs  GetParametrosSeguridadHandler.cs  ReqGetParametrosSeguridad.cs  ResGetParametrosSeguridad.cs
src/Application/RecuperarContrasenia/: IAccesoDat.cs  ReqValidaInfo.cs  ResValidaInfo.cs  ValidaInfoHandler.cs
src/Application/RecuperarReenvio/: ResValidarInfRecupReenvio.cs  ValidarInfRecupReenvioHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DatosAutenticarMegomovil.cs  DatosLlaveRespuesta.cs  DatosRecuperacion.cs  LlavesCifradoMegomovil.cs  LlavesCifradoMovil.cs  Login.cs  LoginUsrExterno.cs  Persona.cs
src/Domain/Models/: Persona.cs
src/Domain/Types/: AuthorizationType.cs  Rol.cs
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/DailyRequest/: DailyRequest.cs
src/Infrastructure/ExternalAPIs/: EncryptMego.cs  WsOtp.cs
src/Infrastructure/MemoryCache/: IParametrosDat.cs  ParametersInMemory.cs
src/Infrastructure/Services/: HttpService.cs  LogsService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  WsIdentityController.cs  WsIdentityControllerController.cs  WsIdentitySeguridadController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  CryptographyAESFilter.cs  CryptographyRSAFilter.cs  RequestControl.cs
src/WebUI/Middleware/: Authorization.cs
src/WebUI/Properties/: launchSettings.json
wsTokenJwt/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wsTokenJwt.csproj
wsTokenJwt.Dat/: Funciones.cs  LogsMongoDat.cs  UtilidadesParametrosDat.cs  wsTokenJwt.Dat.csproj
wsTokenJwt.Dto/: ConjuntoDatos.cs  ReqGetParametros.cs  ResGetParametros.cs  ValidacionInyeccion.cs  wsTokenJwt.Dto.csproj
wsTokenJwt.Model/: Cabecera.cs  Header.cs  IHeader.cs  IRespuesta.cs  InfoLog.cs  LoadParameters.cs  Parametro.cs  PeticionDiaria.cs  PromedioPeticionDiaria.cs  ResComun.cs  ResException.cs  Respuesta.cs  RespuestaTransaccion.cs  ServiceSettings.cs  SettingsJwt.cs
wsTokenJwt.Neg/: JsonWebTokenNeg.cs  TokenJwtNeg.cs  wsTokenJwt.Neg.csproj
wsTokenJwt.Neg/Utils/: Converting.cs  LoadConfigService.cs  ServiceHttp.cs  ServiceLogs.cs  Utils.cs  ValidacionInyeccionSql.cs
wsTokenJwt/Controllers/: wsTokenJwtController.cs
wsTokenJwt/Middelware/: Authorization.cs  RequestControl.cs
wsTokenJwt/Properties/: launchSettings.json
(+73 files in other folders)
