<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsTokenJwt.Dat\wsTokenJwt.Dat.csproj" />
    <ProjectReference Include="..\wsTokenJwt.Dto\wsTokenJwt.Dto.csproj" />
    <ProjectReference Include="..\wsTokenJwt.Model\wsTokenJwt.Model.csproj" />
  </ItemGroup>

</Project>
