<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wsTokenJwt.Dto\wsTokenJwt.Dto.csproj" />
    <ProjectReference Include="..\wsTokenJwt.Model\wsTokenJwt.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\wsAcceso\wsAcceso.Dat\protos\datosdal.proto" GrpcServices="Client">
      <Link>Protos\datosdal.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\wsAcceso\wsAcceso.Dat\protos\datosdalMongo.proto" GrpcServices="Client">
      <Link>Protos\datosdalMongo.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
